<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Flow</title>
    <style>
        body,
        html,
        canvas {
            margin: 0;
            padding: 0;
            background-color: rgb(35, 38, 38);
        }

        #p5-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #user-controls {
            position: absolute;
            left: 0px;
        }
        .cr {
            margin-bottom: 0;
        }
        .dg .c input {
            margin-bottom: 0;
            height: 27px;
        }
    </style>
<script defer src="bundle.js"></script><link href="/css/milligram.min.css" rel="stylesheet"><link href="/css/milligram.min.css" rel="stylesheet"></head>

<body data-theme="dark">
    <div id="user-controls"></div>
    <div id="p5-container"></div>
</body>

</html>